[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 40 products, 11 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Actions/Actions.scala, ${BASE}/src/main/scala/CardDeck/Suit.scala, ${BASE}/src/main/scala/CardDeck/CardTypes.scala, ${BASE}/src/main/scala/GamePlay/Main.scala, ${BASE}/src/main/scala/Utils/CardRules.scala, ${BASE}/src/main/scala/CardDeck/CardNumber.scala, ${BASE}/src/main/scala/Utils/UtilsFns.scala, ${BASE}/src/main/scala/package.scala, ${BASE}/src/main/scala/Utils/TypeAlias.scala, ${BASE}/src/main/scala/Player/Player.scala, ${BASE}/src/main/scala/Messages/Messages.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Utils/TypeAlias.scala, ${BASE}/src/main/scala/Actions/Actions.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/GamePlay/Main$.class, ${BASE}/target/scala-2.13/classes/Utils/UtilsFns$.class, ${BASE}/target/scala-2.13/classes/Utils/TypeAlias.class, ${BASE}/target/scala-2.13/classes/Utils/TypeAlias$.class, ${BASE}/target/scala-2.13/classes/Actions/Actions$.class, ${BASE}/target/scala-2.13/classes/Utils/UtilsFns.class, ${BASE}/target/scala-2.13/classes/Actions/Actions.class, ${BASE}/target/scala-2.13/classes/GamePlay/Main.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Utils/TypeAlias.scala, ${BASE}/src/main/scala/Actions/Actions.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/GamePlay/Main$.class, ${BASE}/target/scala-2.13/classes/Utils/UtilsFns$.class, ${BASE}/target/scala-2.13/classes/Utils/TypeAlias.class, ${BASE}/target/scala-2.13/classes/Utils/TypeAlias$.class, ${BASE}/target/scala-2.13/classes/Actions/Actions$.class, ${BASE}/target/scala-2.13/classes/Utils/UtilsFns.class, ${BASE}/target/scala-2.13/classes/Actions/Actions.class, ${BASE}/target/scala-2.13/classes/GamePlay/Main.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Utils.TypeAlias, Actions.Actions)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/Actions/Actions.scala, ${BASE}/src/main/scala/GamePlay/Main.scala, ${BASE}/src/main/scala/Utils/UtilsFns.scala, ${BASE}/src/main/scala/Utils/TypeAlias.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Utils.TypeAlias, Actions.Actions)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Utils/TypeAlias.scala, ${BASE}/src/main/scala/Actions/Actions.scala, ${BASE}/src/main/scala/GamePlay/Main.scala, ${BASE}/src/main/scala/Utils/UtilsFns.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Utils.TypeAlias, Actions.Actions[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.7.2:compile for Scala 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6ed06ddb for Scala compiler version 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elvis\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.160084 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
