[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\blackjack_project_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\Actions[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actions\Actions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\Actions\Actions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actions\Actions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\Actions\Actions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\CardNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\CardNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\CardNumber$Ace$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\CardNumber$Ace$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\CardNumber$Eight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\CardNumber$Eight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\CardNumber$Five$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\CardNumber$Five$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\CardNumber$Four$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\CardNumber$Four$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\CardNumber$Jack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\CardNumber$Jack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\CardNumber$King$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\CardNumber$King$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\CardNumber$Nine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\CardNumber$Nine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\CardNumber$Queen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\CardNumber$Queen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\CardNumber$Seven$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\CardNumber$Seven$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\CardNumber$Six$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\CardNumber$Six$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\CardNumber$Ten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\CardNumber$Ten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\CardNumber$Three$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\CardNumber$Three$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\CardNumber$Two$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\CardNumber$Two$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\CardNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\CardNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\Clubs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\Clubs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\Clubs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\Clubs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\Diamond$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\Diamond$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\Diamond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\Diamond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\Hearts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\Hearts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\Hearts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\Hearts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\Spades$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\Spades$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\Spades.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\Spades.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardDeck\Suit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\CardDeck\Suit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GamePlay[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\GamePlay[0m
[0m[[0m[0mdebug[0m] [0m[0m	GamePlay\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\GamePlay\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GamePlay\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\GamePlay\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\Messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	Messages\Messages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\Messages\Messages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Messages\Messages.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\Messages\Messages.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\Player[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\Player\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\Player\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\Utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils\CardRules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\Utils\CardRules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils\CardRules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\Utils\CardRules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils\TypeAlias$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\Utils\TypeAlias$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils\TypeAlias.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\Utils\TypeAlias.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils\UtilsFns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\Utils\UtilsFns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils\UtilsFns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\elvis\OneDrive\Documents\Dev_Mode\Codes\Scala\BlackJack_Project\target\scala-2.13\classes\Utils\UtilsFns.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
